<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.FindtickActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="28dp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="150dp" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/borderlight"
        android:orientation="vertical"
        android:paddingHorizontal="25dp"
        android:paddingVertical="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/tv_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/from" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:background="@drawable/border1px"
            android:paddingHorizontal="15dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/pinloc" />

            <Spinner
                android:id="@+id/spinnerFrom"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:entries="@array/bandara_array"
                android:labelFor="@id/tv_from"
                android:prompt="@string/from" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_destination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/destination" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:background="@drawable/border1px"
            android:paddingHorizontal="15dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/plane" />

            <Spinner
                android:id="@+id/spinnerDestination"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:entries="@array/bandara_array"
                android:hint="destination"
                android:labelFor="@+id/tv_destination"
                android:textColorHint="@color/grey" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="date" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@drawable/border1px"
            android:orientation="horizontal"
            android:paddingHorizontal="15dp">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="3"
                android:hint="Date">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"

                    />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/datePickerButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Select Date"
                android:src="@drawable/ic_calendar" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_find"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="30dp"
            android:background="@drawable/button"
            android:elevation="20dp"
            android:paddingHorizontal="6dp"
            android:text="@string/find_ticket_btn"
            android:textColor="@color/white"
            tools:layout_editor_absoluteX="154dp"
            tools:layout_editor_absoluteY="446dp" />

    </LinearLayout>

<!--    <TextView-->
<!--        android:id="@+id/tv_hasil_tiket"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:ems="10"-->
<!--        android:scrollHorizontally="false"-->
<!--        android:inputType="textMultiLine"-->
<!--        android:maxLines="3"-->
<!--        android:ellipsize="end"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />-->

</androidx.constraintlayout.widget.ConstraintLayout>